<?php
 // created: 2023-08-18 20:59:22

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Textil',
  'Banking' => 'Banca',
  'Biotechnology' => 'Biotecnología',
  'Chemicals' => 'Químicos',
  'Communications' => 'Comunicaciones',
  'Construction' => 'Construcción',
  'Consulting' => 'Consultoría',
  'Education' => 'Educación',
  'Electronics' => 'Electrónica',
  'Energy' => 'Energía',
  'Engineering' => 'Ingeniería',
  'Entertainment' => 'Entretenimiento',
  'Environmental' => 'Medio ambiente',
  'Finance' => 'Finanzas',
  'Government' => 'Gobierno',
  'Healthcare' => 'Salud',
  'Hospitality' => 'Hospitalidad',
  'Insurance' => 'Seguros',
  'Machinery' => 'Maquinaria',
  'Manufacturing' => 'Fabricación',
  'Media' => 'Medios de comunicación',
  'Not For Profit' => 'Sin fines de lucro',
  'Recreation' => 'Ocio',
  'Retail' => 'Venta minorista',
  'Shipping' => 'Envíos',
  'Technology' => 'Tecnología',
  'Telecommunications' => 'Telecomunicaciones',
  'Transportation' => 'Transporte',
  'Utilities' => 'Servicios públicos',
  'Other' => 'Otro',
  'Food' => 'Alimentos',
  'Water Supply' => 'Suministro de agua',
);